<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.EnterAmountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp">
        </ImageView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:text="Paying to ">
        </TextView>
        <TextView
            android:id="@+id/payingto"
            android:text="Kitchenette"
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="@string/Rs">
        </TextView>
        <EditText
            android:id="@+id/amount_tv"
            android:inputType="number"
            android:drawableTint="@color/white"
            android:backgroundTint="@color/white"
            android:foregroundTint="@color/white"
            android:textColorLink="@color/white"
            android:shadowColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="0"
            android:textSize="46dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </EditText>

    </LinearLayout>

    <TextView
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is an offer valid for 2 minutes, if accepted amount will be deducted.">
    </TextView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="Pay"
        app:tint="@color/colorPrimary"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_arrow_forward_white_24dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>